{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ef_Postres_Db": "Server=localhost;Database=shopping;Port=5432;User Id=postgres;Password=qwerty1234;"
  }
}
